{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "alias": {
      "react": "./node_modules/react"
    }
  },
  "exclude": ["node_modules", "dist", "static"]
}
